<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <h1>First Task:</h1>
    <div class="score">Score: 0</div>
    <div class="miss-score">Miss: 0</div>
    <div class="game-field"></div>
    <h1>Second Task:</h1>
    <div class="container">
        <h3>TOP Tasks</h3>
        <form action="" class="search-form">
            <input class="search">
            <h3 class="warning" hidden>Task cannot have empty name</h3>
        </form>
        <h3>Pinned:</h3>
        <ul class="pinned-tasks-container">
            <span class="pinned-tasks-text">No pinned tasks</span>
            <!-- <li class="task">
                <span>First task</span>
                <input type="checkbox" class="task-checkbox">
            </li>
            <li class="task">
                <span>Second task</span>
                <input type="checkbox" class="task-checkbox">
            </li> -->
        </ul>
        <h3>All Tasks:</h3>
        <ul class="all-tasks-container">
            <span class="all-tasks-text">No added tasks</span>
            <span class="all-tasks-filter-text" hidden>No tasks found</span>
            <!-- <li class="task">
                <span>First task</span>
                <input type="checkbox" class="task-checkbox">
            </li>
            <li class="task">
                <span>Second task</span>
                <input type="checkbox" class="task-checkbox">
            </li> -->
        </ul>
    </div>
</body>
</html>